[
	{ "keys": ["ctrl+shift+q"], "command": "exit" },
	{ "keys": ["ctrl+n"], "command": "new_window" },
	{ "keys": ["ctrl+q"], "command": "close_file" },
	{ "keys": ["ctrl+1"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["alt+left"], "command": "next_view_in_stack" },
	{ "keys": ["alt+right"], "command": "prev_view_in_stack" },
	{
		"keys": ["ctrl+4"],
		"command": "open_file",
		"args": { "file": "${packages}/User/Default (Linux).sublime-keymap" }
	},
	{
		"keys": ["ctrl+space"],
		"command": "auto_complete",
		"args": {"disable_auto_insert": true, "api_completions_only": true, "next_completion_if_showing": false},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+3"],
		"command": "gs_palette",
		"args": {"palette": "imports", "direct": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+o"],
		"command": "gs_palette",
		"args": {"palette": "declarations", "direct": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+e"],
		"command": "gs_palette",
		"args": {"palette": "errors", "direct": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+["],
		"command": "gs_palette",
		"args": {"palette": "jump_back"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+i"],
		"command": "gs_palette",
		"args": {"palette": "jump_to_imports"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+b"],
		"command": "gs_doc",
		"args": {"mode": "goto"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+h"],
		"command": "gs_doc",
		"args": {"mode": "hint"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+m"],
		"command": "gs_browse_declarations"
	},
	{
		"keys": ["ctrl+l"],
		"command": "gs_browse_declarations",
		"args": { "dir": "." },
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+o"],
		"command": "gs_browse_packages"
	},
	{
		"keys": ["ctrl+t"],
		"command": "gs_test",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},

	{
		"keys": ["ctrl+9"],
		"command": "gs9o_open"
	},
	{
		"keys": ["ctrl+space"],
		"command": "auto_complete",
		"args": {"disable_auto_insert": true, "api_completions_only": true, "next_completion_if_showing": false},
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.9o" }]
	},
	{
		"keys": ["enter"],
		"command": "gs9o_exec",
		"args": {"save_hist": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.9o" }]
	},
	{
		"keys": ["enter"],
		"command": "commit_completion",
		"context": [
			{ "key": "auto_complete_visible" },
			{ "key": "setting.auto_complete_commit_on_tab", "operand": false },
			{ "key": "selector", "operator": "equal", "operand": "text.9o" }
		]
	},
	{
		"keys": ["ctrl+enter"],
		"command": "gs9o_insert_line",
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.9o" }]
	},
	{
		"keys": ["ctrl+shift+enter"],
		"command": "gs9o_insert_line",
		"args": {"after": false},
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.9o" }]
	},
	{
		"keys": ["up"],
		"command": "gs9o_move_hist",
		"args": {"up": true},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "prompt.9o" },
			{ "key": "auto_complete_visible", "operand": false }
		]
	},
	{
		"keys": ["down"],
		"command": "gs9o_move_hist",
		"args": {"up": false},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "prompt.9o" },
			{ "key": "auto_complete_visible", "operand": false }
		]
	}

]
